# STPT-XML

./: .gitignore  README.md  pom.xml  test.xml  test_data.txt  todo.org  xml-project.postman_collection.json  xml-rest.postman_collection.json
data/: statii-ratt-format.xml  statii-ratt-oldformat.xml  statii-ratt.xml  station_with_ids.pkl  timetables.xml  vehicles.xml
doc/: MainApp.html  STPTMain.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
doc-tex/: intro.tex  main.tex
doc/CamelComponents/: CamelREST.html  CamelWebService.html  package-summary.html  package-tree.html
doc/Models/: Arrival.html  Direction.html  StationsWrapper.html  Time.html  TimeTable.html  TimetablesWrapper.html  TransportStation.html  Vehicle.html  VehiclesWrapper.html  package-summary.html  package-tree.html
doc/core/: Interactor.html  StationsInteractor.html  TimeTablesInteractor.html  VehiclesInteractor.html  WebService.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/models/: Arrival.html  Direction.html  StationsWrapper.html  Time.html  TimeTable.html  TimetablesWrapper.html  TransportStation.html  Vehicle.html  VehicleArrival.html  VehiclesWrapper.html  package-summary.html  package-tree.html
doc/parsers/: ParserUtils.html  XPathUtils.html  package-summary.html  package-tree.html
scripts/: XMLPruning.py  convert-xml.py  stpt-crawler.py
src/: MainApp.java  STPTMain.java  index.html
src/CamelComponents/: CamelREST.java  CamelRoutes.java  CamelValidatorRoute.java  CamelXSLT.java  StAXCamelRoute.java
src/Models/: Arrival.java  Direction.java  Time.java  TransportStation.java  Vehicle.java  Wrapper.java
src/bibliography/: Affiliation.java  Article.java  Articles.java  Author.java  JAXBValidationEventHandler.java  Journal.java  Person.java  Wrapper.java
src/core/: StationsInteractor.java  TimeTablesInteractor.java  VehiclesInteractor.java  XMLInteractor.java
src/js/: app.js  style.css
src/js/libraries/: xml2json.js
src/main/java/: MainApp.java  STPTMain.java
src/main/java/CamelComponents/: CamelREST.java  CamelWebService.java
src/main/java/Models/: Arrival.java  Direction.java  StationsWrapper.java  TimeTable.java  TimetablesWrapper.java  TransportStation.java  Vehicle.java  VehiclesWrapper.java
src/main/java/core/: Interactor.java  StationsInteractor.java  TimeTablesInteractor.java  VehiclesInteractor.java  WebService.java
src/main/java/models/: Arrival.java  Direction.java  StationsWrapper.java  Time.java  TimeTable.java  TimetablesWrapper.java  TransportStation.java  Vehicle.java  VehicleArrival.java  (+1 more)
src/parsers/: BibliographyHandler.java  ParserUtils.java  XPathUtils.java
xsd/: statii-ratt.xsd  timetables.xsd  vehicles.xsd
(+2 files in other folders)
